<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Pavan Kumar Profile</title>
</head>
<body bgcolor="Magenta"align="center">
    <h1><u><big>-->About Me--></big></u></h1>
    <br />
    <img src="MyPicture.jpeg" height="100" align="center"/>
    <h2><u><big>Personal Information:</big></u></h2>
    <p><b>Name     :</b> V Pavan Kumar</p>
    <p><b>Email    :</b> pavanvolvoju@gmail.com</p>
    <p><b>Mobile No:</b> 9182613281</p>
    <hr>
    <br>
    <h2><u><big>Carrier Objective:</big></u></h2>
    <p>Seeking a position to apply the knowledge that I have learned and explore abilities, skills, towards my duties and to excel in the field of Java.</p>
    <hr>
    <br>
    <h2><u><big>Behaviour Skills:</big></u></h2>
    <p><b>*</b> Punctuality</p>
    <p><b>*</b> Decision Maiking</p>
    <p><b>*</b> Action Taker</p>
    <hr>
    <br>
    <h2><u><big>Strengths:<big></u></h2>
    <p><b>*</b> Friendly Nature</p>
    <p><b>*</b> I Can Mix-Up Easily With Others</p>
    <p><b>*</b> Communication Skills And Quick Learner
    </p>
    <p><b>*</b> Soft Communication Skills, Hard Working And Positive Attitude</p>
    <p><b>*</b> Incliened To Learn And Dedication Of Work</p>
    <hr>
    <br>
    <h2><u><big>Education :<big></u></h2>
    <p><b>SSC :</b>ZPHS High School Mallaram</p>
    <p><b>Inter :</b>Govt Junior College Thadicherla</p>
    <p><b>BSC :</b>Gitam University Vizag</p>
    <hr>
    <br>
    <h2><u><big>Experience :<big></u></h2>
    <p><b>Sololearn :</b> [ Java, Html, Javascript, c]</p>
    <hr>
    <br>
    <h2><u><big>Certifications :<big></u></h2>
    <p>* Certified As Completion Of Java Programming From Great Learning.</p>
    <a href="https://verify.mygreatlearning.com/OCLGDGDK">GreatLearning Java</a>
    <p>* Certified Has Successfully Completed The Course By Demonstrating Theoretical And Practical    Understanding Of Java.</p>
    <a href="https://www.sololearn.com/certificates/course/en/24956501/1068/landscape/png">Sololearn Java</a>
    <p>* Certified Has Successfully Completed The Course Of HTML.</p>
    <a href="https://www.sololearn.com/Certificate/1014-24956501/jpg">Sololearn HTML</a>
    <p>* Certified Has Successfully Completed The C Course.</p>
    <a href="https://www.sololearn.com/Certificate/1089-24956501/jpg">Soloearn C</a>
    <p>* Certified Has Successfully Completed The GIT Course.</p>
    <a href="https://certificates.simplicdn.net/share/3484506_1653720508.pdf">SimpliLearn GIT</a>
    <hr>
    <br>
        <p><b>PAVAN KUMAR VOLVOJU</b></p>
            <p><b>(JAYASHANKAR BHUPALPALLY)</b></P>
        




    
</body>
</html>
